<html>
<head>
	<style>
		#outer
		{
			height:500px;
			width:1200px;
			background-color:yellow;
            margin-left: 75px;
			margin-top: 100px;
			margin-right:100px;
			border:1px solid yellow;
		}
		#inside
		{
			height:250px;
			width:800px;
			background-color:red;
			margin-left: 100px;
			margin-top: 80px;
			border:1px solid red;
		}
		@media(min-width: 1200px)
		{
			#outer
			{
				width:80%;
			}
			#inside
			{
				height:300px;
				width:300px;
			}
		}
		@media(min-width:992px)and(max-width:1199px)
		{
			#outer
			{
				width:50%;
			}
			#inside
			{
				height:100px;
				width:100px;
			}
		}
		@media(max-width: 991px)
		{
			body
			{
				background-color: blue;
			}

			#outer
			{
				width: 25%;

			}
			#inside
			{
				height:25px;
				width:25px;
			}
		}
	</style>
</head>
<body>
	<div id="outer">
		<div id="inside">
		</div>
	</div>
</body>
</html>