<html>
<head>
<style>
#outer
{
height:1328px;
width:1335px;
//border:1px solid;
background-color:#f2f2f2;
}
#header
{
height:150px;
width:1335px;
border:1px solid;
background-color:#cc0066;
}
#logo
{
height:100px;
width:1335px;
//border:1px solid;
margin-top:5px;
background-color:white;
}
#button1
{
height:47px;
width:100px;
//border:1px solid;
float:left;
display:flex;
justify-content:center;
align-items:center;
}
#button2
{
height:47px;
width:250px;
//border:1px solid;
float:left;
display:flex;
justify-content:center;
align-items:center;
}
#button3
{
height:47px;
width:100px;
//border:1px solid;
float:left;
display:flex;
justify-content:center;
align-items:center;
}
#button0
{
height:47px;
width:150px;
//border:1px solid;
float:left;
}
#button4
{
height:47px;
width:722px;
//border:1px solid;
float:left;
}
#newouter
{
height:1100px;
width:1230px;
//border:1px solid;
background-color:white;
margin-top:25px;
margin-left:50px;
}
#footer
{
height:50px;
width:1335px;
//border:1px solid;
background-color:#cc0066;
margin-top:10px;
display:flex;
justify-content:center;
align-items:center;
}
#table
{
height:1050px;
width:280px;
//border:1px solid;
float:left;
margin-top:10px;
margin-left:10px;
background-color:#f2f2f2;
}
#notice
{
height:900px;
width:280px;
//border:1px solid;
}
#gap2
{
height:10px;
width:280px;
//border:1px solid;
background-color:white;
}
#other
{
height:140px;
width:280px;
//border:1px solid;
background-color:#ccccff;
}
#intro
{
height:800px;
width:627px;
//border:1px solid;
float:left;
margin-top:10px;
}
#right
{
height:600px;
width:295px;
//border:1px solid;
float:left;
margin-top:10px;
}
#marquee
{
height:350px;
width:295px;
//border:1px solid;
background-color:#00a3cc;
}
#gap
{
height:10px;
width:295px;
//border:1px solid;
background-color:white;
}
#link
{
height:95px;
width:295px;
//border:1px solid;
background-color:#f2f2f2;
}
#e
{
height:50px;
width:295px;
//border:1px solid;
display:flex;
align-items:center;
}
#f
{
height:4px;
width:280px;
//border:1px solid;
background-color:#ff6666;
}
#g
{
height:36px;
width:280px;
//border:1px solid;
display:flex;
align-items:center;
}
#outer #newouter #right #link #g a
{
text-decoration:none;
}
#outer #newouter #right #link #g a:hover
{
color: red;
}
#outer #newouter #right #marquee #c a
{
text-decoration:none;
}
#h
{
height:5px;
width:295px;
//border:1px solid;
background-color:#ff6666;
}
#a
{
height:80px;
width:295px;
//border:1px solid;
display:flex;
justify-content:center;
align-items:center;
}
#b
{
height:3px;
width:280px;
//border:1px solid;
background-color:white;
}
#c
{
height:262px;
width:270px;
\\border:1px solid;
}
#d
{
height:5px;
width:295px;
\\border:1px solid;
background-color:#007a99;
}
#gap3
{
height:47px;
width:1px;
background-color:white;
float:left;
}
#gap4
{
height:47px;
width:1px;
background-color:white;
float:left;
}
#gap5
{
height:47px;
width:1px;
background-color:white;
float:left;
}
#write
{
height:20px;
width:1330px;
//border:1px solid;
}
#event
{
height:80px;
width:280px;
//border:1px solid;
display:flex;
justify-content:center;
align-items:center;
}
#line
{
height:5px;
width:260px;
//border:1px solid;
background-color:#009900;
}
#main
{
height:810px;
width:280px;
//border:1px solid;
}
#bottom
{
height:5px;
width:280px;
//border:1px solid;
background-color:#d9d9d9;
}
#bottom2
{
height:5px;
width:280px;
//border:1px solid;
background-color:#6666ff;
}
#link1
{
height:40px;
width:280px;
//border:1px solid;
display:flex;
align-items:center;
}
#line2
{
height:4px;
width:260px;
//border:1px solid;
background-color:orange;
}
#body2
{
height:91px;
width:280px;
//border:1px solid;
display:flex;
justify-content:center;
align-items:center;
}
#introduction
{
height:50px;
width:627px;
//border:1px solid;
}
#line4
{
height:2px;
width:560px;
//border:1px solid;
background-color:#e6e6e6;
}
#date
{
height:20px;
width:627px;
//border:1px solid;
}
#body3
{
height:350px;
width:610px;
//border:1px solid;
margin-left:10px;
text-align:justify;
}
#applicationbutton
{
height:50px;
width:500px;
//border:1px solid;
background-color:#cc0066;
border-radius:30px;
display:flex;
justify-content:center;
align-items:center;
}
#z
{
height:50px;
width:500px;
background-color:white;
}
#writer
{
height:37px;
width:200px;
//border:1px solid;
margin-top:15px;
}
#left1
{
height:20px;
width:440px;
//border:1px solid;
float:left;
}
#time
{
height:20px;
width:180px;
//border:1px solid;
float:right;
}
#newouter #table #main a
{
text-decoration:none;
}
#outer #newouter #intro #applicationbutton a
{
text-decoration:none;
}
#outer #newouter #intro #z:hover
{
background-color:#004d99;
}
#outer #header #button1 a
{
text-decoration:none;
}
#outer #header #button1:hover
{
background-color:#004d99;
}
#outer #header #button2:hover
{
background-color:#004d99;
}
#outer #header #button3:hover
{
background-color:#004d99;
}
#outer #header #button2 a
{
text-decoration:none;
}
#outer #header #button3 a
{
text-decoration:none;
}
#outer #newouter #table #body2 a
{
text-decoration:none;
}
#pic1
{
height:100px;
width:442px;
//border:1px solid;
float:left;
}
#pic2
{
height:100px;
width:442px;
//border:1px solid;
float:left;
}
#pic3
{
height:100px;
width:442px;
//border:1px solid;
float:left;
}
#jee
{
height:40px;
width:300px;
//border:1px solid;
margin-top:20px;
margin-left:80px;
}
#mhrd
{
height:97px;
width:200px;
//border:1px solid;
margin-left:80px;
background-image:url('logo.png');
background-size:contain;
background-repeat:no-repeat;
}
#nta
{
height:100px;
width:200px;
//border:1px solid;
margin-left:80px;
background-image:url('image.jpg');
background-size:contain;
background-repeat:no-repeat;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="logo">
<div id="pic1">
<div id="mhrd">
</div>
</div>
<div id="pic2">
<div id="jee">
<span style="color:#002b80; font-size:26;"><b>JEE(Main) April 2020</b></span>
</div>
</div>
<div id="pic3">
<div id="nta">
</div>
</div>
</div>
<div id="button0">
</div>
<div id="button1">
<a href="https://jeemain.nta.nic.in/WebInfo/Public/View.aspx?page=1"><span style="color:white; font-size:22;"><center>Home</center></span></a>
</div>
<div id="gap3">
</div>
<div id="button2">
<a href="https://jeemain.nta.nic.in/WebInfo/Public/View.aspx?page=4"><span style="color:white; font-size:22;"><center>JEE Question Papers 2019</center></span></a>
</div>
<div id="gap4">
</div>
<div id="button3">
<a href="https://jeemain.nta.nic.in/WebInfo/Public/View.aspx?page=3"><span style="color:white; font-size:22;"><center>Contact Us</center></span></a>
</div>
<div id="gap5">
</div>
<div id="button4">
</div>
</div>
<div id="newouter">
<div id="table">
<div id="notice">
<div id="event">
<span style="color:#009900; font-size:20;"><b>Current Event</b></span>
</div>
<center><div id="line">
</div></center>
<div id="main"><br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Public Notice: Postponement of JEE &nbsp&nbsp&nbsp&nbsp&nbsp(Main) April-2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Public Notice: regarding Compensatory &nbsp&nbsp&nbsp&nbsptime for PwD Candidates of JEE (Main)- &nbsp&nbsp&nbsp&nbsp&nbspApril 2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Information Bulletin of JEE (Main) &nbsp&nbsp&nbsp&nbsp&nbspApril-2020 in Hindi</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Information Bulletin of JEE (Main) &nbsp&nbsp&nbsp&nbsp&nbspApril- 2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Public Notice (English): for JEE Main &nbsp&nbsp&nbsp&nbsp&nbspApril -2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Public Notice (Hindi): for JEE (Main) &nbsp&nbsp&nbsp&nbsp&nbspApril 2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">View JEE (Main) January 2020 &nbsp&nbsp&nbsp&nbsp&nbspResult/Score Card</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Final Answer key of B.Arch & &nbsp&nbsp&nbsp&nbsp&nbspB.Planning on which result compiled &nbsp&nbsp&nbsp&nbsp&nbspand declared on 23.01.2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Final Answer key on which result &nbsp&nbsp&nbsp&nbsp&nbspcompiled and declared on 17.01.2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Sample Questions for Section on &nbsp&nbsp&nbsp&nbsp&nbspNumerical Value-Mathematics</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Sample Questions for Section on &nbsp&nbsp&nbsp&nbsp&nbspNumerical Value Chemistry</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Sample Question for Section on &nbsp&nbsp&nbsp&nbsp&nbspNumerical Value physics</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Normalization Procedure</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Syllabus JEE Main 2020</span><br/></a>
---------------------------------------------------<br/>
<a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:black;">Public Notice DASA</span><br/></a>
</div>
<div id="bottom">
</div>
</div>
<div id="gap2">
</div>
<div id="other">
<div id="link1">
<span style="color:orange; font-size:20;">&nbsp&nbspOther Links</span>
</div>
<center><div id="line2">
</div></center>
<div id="body2">
<a href="https://mhrd.gov.in/"><span style="color:black; font-size:18;">&nbsp&nbsp&nbsp&nbsp&nbspMinistry of Human Resource &nbsp&nbsp&nbsp&nbsp&nbspDevelopment</span></a>
</div>
<div id="bottom2">
</div>
</div>
</div>
<div id="intro">
<div id="introduction">
<div id="writer">
<span style="color:#33cc33; font-size:26;"><center>Introduction</center></span>
</div>
</div>
<center><div id="line4">
</div></center>
<div id="date">
<div id="left1">
</div>
<div id="time">
<span style="color:#737373; font-size:15px;">(Last updated:12/10/2019)</span>
</div>
</div>
<div id="body3"><span style="color:#737373;"><br/>
The Ministry of Human Resource Development (MHRD), Government of India (GOI) has established National Testing Agency (NTA) as an independent autonomous and self-sustained premier testing organization under Society Registration Act 1860 for conducting efficient, transparent and international standards tests in order to assess the competency of candidates for admissions to premier higher education institutions.  <br/>                             
<br/>
The Department of Higher Education, Ministry of Human Resource Development, Government of India has entrusted the responsibility of conducting Joint Entrance Examination JEE (Main) to the NTA from 2019 onwards.                               <br/>
<br/>
Admission criteria to Undergraduate Engineering Programs at NITs, IIITs, other Centrally Funded Technical Institutions (CFTI), Institutions funded by participating State Governments, and other Institutions shall include the performance in the class 12/equivalent qualifying Examination and in the Joint Entrance Examination, JEE (Main). The (B. E. /B. Tech.) of JEE (Main) will also be an eligibility test for the JEE (Advanced), which the candidate has to take if he/she is aspiring for admission to the undergraduate programs offered by the Indian Institute of Technology (IITs).<br/>
</span></div>
<center><div id="z">
<center><div id="applicationbutton">
<a href="https://testservices.nic.in/examsys/root/home.aspx?appformid=JEEMAINAPR"><span style="color:white; font-size:20;">Remove Image Discrepancy JEE (Main) April 2020</span></a>
</div></center>
</div></center>
</div>
<div id="right">
<div id="marquee">
<div id="a">
<span style="color:white; font-size:20"><b>News & Events</b></span>
</div>
<center><div id="b">
</div></center>
<center><div id="c">
<br/>
<marquee scrollamount="3" onmouseover="stop();" onmouseout="start();" direction="up"><a href="#"><span style="color:white; font-size:16;">Public Notice: Postponement of JEE (Main) April-20<br/>----------------------------------------------<br/></span></a></marquee>
</div></center>
<div id="d">
</div>
</div>
<div id="gap">
</div>
<div id="link">
<div id="e">
<span style="color:#ff6666; font-size:18;">&nbsp&nbspImportant Links</span>
</div>
<center><div id="f">
</div></center>
<div id="g">
<a href="https://nta.ac.in/"><span style="color:black; font-size:18;">&nbsp&nbsp&nbspNational Testing Agency</span></a>
</div>
<div id="h">
</div>
</div>
</div>
</div>
<div id="footer">
<div id="write">
<center><span style="color:white;">Disclaimer: This site is designed and hosted by NIC eCounselling Division and the contents are provided by NTA. For any further information, please contact NTA (Ver 1.0.28.2.0)</span></center>
</div>
</div>
</div>
</body>
</html>